<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!--Import Google Icon Font-->
    <link href="css/icon.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <script src="js/jquery-3.2.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/inicio.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Escola Verde</title>
</head>
<body>

<div id="container-menu-lateral"></div>
<div class="container" id="container"></div>

<div id="container-qr-code" class="container-qr-code hide element">
    <div class="div-btn-cancelar-qr">
        <a id="btn-cancelar-qr" class="waves-effect waves-light btn">Cancelar</a>
    </div>
</div>

<div id="insertTempl"></div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/materialize.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/jsrender.js"></script>
<script src="js/templates.js"></script>
<script src="js/configs.js"></script>
<script src="js/init.js"></script>
<script src="js/util.js"></script>
<script src="js/renderizarPagina.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/jsrender-helpers.js"></script>
<script src="js/jsrender-converters.js"></script>
<script src="js/qrcode.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script type="text/javascript">
    $.views.settings.allowCode(true);

    //Quando houver alteração no hash, pega a url e tenta renderizar a página
    $(window).on('hashchange', function () {
        ajaxAbort();
        var url = window.location.hash.substr(1);
        renderizarPagina(url);
    });

    $("#insertTempl").load("templates/templates.html");

    container.html(loadingTemplate.render());

    autenticar();

    $("#limpar").click(function () {
        console.log('chamou limpar');
        console.log('começou delete push id...');
        //window.plugins.OneSignal.setSubscription(false);
        var id = localStorage.getItem('push_id');
        $.ajax({
            url: host + 'push/deletePushId',
            data: {push_id: id},
        })
            .done(function (d) {
                var datajson = convertToJSON(d);
                console.log("deletado push id:", datajson);
                window.plugins.OneSignal.setSubscription(false);
                myHistory = [];
                localStorage.clear();
                location.hash = '';
                $(document).trigger('hashchange');
            })
            .fail(function (d) {
                console.log("delete push id error:", d);
                window.plugins.OneSignal.setSubscription(false);
                myHistory = [];
                localStorage.clear();
                location.hash = '';
                $(document).trigger('hashchange');
            })
            .always(function () {
                console.log("complete delete push id backend");
                // window["plugins"].OneSignal.setSubscription(false);
            });
    });

    $(".option-menu").click(function () {
        var instance = M.Sidenav.getInstance($('.sidenav'));
        instance.close();
    });

    $(document).on('click', '.option-menu', function () {
        var instance = M.Sidenav.getInstance($('.sidenav'));
        instance.close();
    })
</script>
</body>
</html>
